# jurgen-repo

./: .gitignore  clear
blog/: nb-configuration.xml  pom.xml
blog/src/main/java/com/jurgen/blog/controller/: AccountController.java  DispatcherController.java  PostController.java
blog/src/main/java/com/jurgen/blog/dao/: CommentDao.java  GenericDao.java  PostDao.java  RoleDao.java  RoleDaoImpl.java  UserDao.java  UserDaoImpl.java
blog/src/main/java/com/jurgen/blog/dao/impl/: CommentDaoImpl.java  GenericDaoImpl.java  PostDaoImpl.java
blog/src/main/java/com/jurgen/blog/domain/: Comment.java  Post.java  User.java  UserRole.java
blog/src/main/java/com/jurgen/blog/formbeans/: AddCommentFormBean.java  SignUpFormBean.java  WritePostFormBean.java
blog/src/main/java/com/jurgen/blog/sevice/: PostService.java  UserService.java
blog/src/main/resources/: db.properties  logback.xml
blog/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  web.xml
blog/src/main/webapp/WEB-INF/pages/: admin.jsp  editPost.jsp  editProfile.jsp  home.jsp  post.jsp  profile.jsp  search.jsp  signIn.jsp  signUp.jsp  writePost.jsp
blog/src/main/webapp/resources/css/: blogStyles.css
blogex/: pom.xml
blogex/src/main/java/com/jurgen/blogex/classes/: RegistrationData.java  Validator.java
blogex/src/main/java/com/jurgen/blogex/daos/: BlogExDAO.java
blogex/src/main/java/com/jurgen/blogex/entities/: Comment.java  Post.java  User.java
blogex/src/main/java/com/jurgen/blogex/filters/: AdminFilter.java
blogex/src/main/java/com/jurgen/blogex/listeners/: InitListener.java
blogex/src/main/java/com/jurgen/blogex/servlets/: AddCommentServlet.java  AddPostServlet.java  BlockUserServlet.java  ChangeUserInfoServlet.java  EditPostServlet.java  GetEditingPostServlet.java  GetPostServlet.java  GetUserServlet.java  MakeAdminServlet.java  RegisterServlet.java  RemoveCommentServlet.java  RemovePostServlet.java  SearchServlet.java  SignInPageServlet.java  SignInServlet.java  SignOutServlet.java  UnblockUserServlet.java
blogex/src/main/webapp/: BlogPage.jsp  HomePage.jsp  Register.jsp  SearchPage.jsp  SignInPage.jsp  UserInfoPage.jsp
blogex/src/main/webapp/AdminResources/: AdminPage.jsp
blogex/src/main/webapp/UserResources/: ChangeUserInfo.jsp  EditPostPage.jsp  WritePostPage.jsp
blogex/src/main/webapp/WEB-INF/: web.xml
blogex/src/main/webapp/css/: BlogStyles.css
chat/: doc.txt  nb-configuration.xml  pom.xml
chat/src/main/java/com/jurgen/chat/config/: ApplicationContextConfig.java  SpringSecurityConfig.java  SpringSecurityInitializer.java  WebAppInitializer.java  WebConfig.java
chat/src/main/java/com/jurgen/chat/controllers/: MainController.java
chat/src/main/java/com/jurgen/chat/daos/: ChatDAO.java
chat/src/main/java/com/jurgen/chat/domain/: Message.java  User.java  UserRole.java
chat/src/main/java/com/jurgen/chat/entities/: Message.java  User.java
chat/src/main/java/com/jurgen/chat/services/: MessageService.java  RoleService.java  UserService.java
chat/src/main/resources/: db.properties  logback.xml
chat/src/main/webapp/WEB-INF/: applicationContext.xml  dispatcher-servlet.xml  jboss-web.xml  web.xml
chat/src/main/webapp/WEB-INF/pages/: chat.jsp  register.jsp  signIn.jsp  userPage.jsp
chat/src/main/webapp/resources/css/: chatStyles.css
distributing/Client/: pom.xml
distributing/Client/src/main/java/com/jurgen/distributing/client/: Main.java
distributing/Client/src/main/java/com/jurgen/distributing/client/classes/: ConnectionHandler.java  FileReciever.java  Range.java  XMLCreator.java  XMLParser.java  ZipWorker.java
distributing/Client/src/main/java/com/jurgen/distributing/client/config/: AppConfig.java
distributing/Client/src/main/java/com/jurgen/distributing/client/frames/: MainFrame.java
distributing/ClientPart/: .project  context.xml  pom.xml
distributing/ClientPart/src/main/java/com/jurgen/distributing/client/classes/: ConnectionHandler.java  FileReciever.java  Main.java  Range.java  XMLCreator.java  XMLParser.java  ZipWorker.java
distributing/ClientPart/src/main/java/com/jurgen/distributing/client/frames/: MainFrame.java
distributing/Server/: pom.xml
distributing/Server/src/main/java/com/jurgen/distributing/server/: Main.java
distributing/Server/src/main/java/com/jurgen/distributing/server/classes/: ConnectionHandler.java  FileSender.java  IdGenerator.java  RangesDealer.java  ServerManager.java  XMLCreator.java  XMLParser.java
distributing/Server/src/main/java/com/jurgen/distributing/server/config/: AppConfig.java
distributing/Server/src/main/java/com/jurgen/distributing/server/entities/: CurrentTask.java
distributing/Server/src/main/java/com/jurgen/distributing/server/frames/: MainFrame.java
distributing/ServerPart/: .project  context.xml  pom.xml
distributing/ServerPart/src/main/java/com/jurgen/distributing/server/classes/: ConnectionHandler.java  IdGenerator.java  Main.java  RangesDealer.java  ServerManager.java  XMLCreator.java
distributing/ServerPart/src/main/java/com/jurgen/distributing/server/entities/: Range.java
distributing/ServerPart/src/main/java/com/jurgen/distributing/server/frames/: MainFrame.java
